<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	

<script
  src="https://code.jquery.com/jquery-1.12.3.js"
  integrity="sha256-1XMpEtA4eKXNNpXcJ1pmMPs8JV+nwLdEqwiJeCQEkyc="
  crossorigin="anonymous"></script>
</head>
<body>


<style>
body {
    padding: 0;
    margin: 0;
}

.container-wrap {
    width: 1050px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.ab-video-item video {
    width: 100%;
    border-radius: 20px
}

.ab-video-item {
    width: 320px;
    position: relative;
}

video#myVideo {}

.ab-text-btn {
    display: flex;
    align-items: center;
    position: absolute;
    width: calc(100% - 60px);
    bottom: 20px;
    padding: 0 30px 20px 30px;
}

.ab-video-text {
    width: 70%;
}

.ab-video-text h3 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: "SF Pro Display", sans-serif;
    color: #FFFFFF;
    margin-bottom: 5px;
}

.ab-video-text span {
    font-size: 15px;
    font-family: sans-serif;
    color: #d4d4d8;
}

.ab-video-img {
    width: 30%;
    text-align: right;
}

.ab-video-img #ab_play_btn {}

.ab-video-img #ab_pause_btn {}

.ab-video-img img {
    cursor: pointer;
    width: auto;
    height: aauto;
    object-fit: cover;
}

.ab-vd-none {
    display: none;
}

.ab-vd-block {
    display: block;
}

@media screen and (max-width: 1024px) {
	.container-wrap {
	    width: calc(100% - 80px);
	    gap: 40px;
	}
}

@media screen and (max-width: 500px) {
	.container-wrap {
	    width: calc(100% - 40px);
	    display: block;
	}

	.ab-video-item {
	    width: 320px;
	    margin: 0 auto 25px;
	}
}
.words {
  position: relative;
  animation: move-words 20s linear infinite;
  margin: 0;
}

@keyframes move-words {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

    .text {
      font-weight: 600;
      letter-spacing: 1.7px;
      text-transform: uppercase;
      font-family: 'Kanit';
      font-size: 17px;
      fill: #111;
      text-shadow: 2px 0px #ccc;
    }

    #rotatingText {
      animation-name: rotate-circle;
      animation-duration: 10s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    @keyframes rotate-circle {
      to {
        transform: rotate(1turn);
      }
    }

    .main {
      display: grid;
      align-items: center;
      justify-items: center;
    }

    .main img {
      position: absolute;
    }

    .main img {
      position: absolute;
      animation-name: rotate-circle;
      animation-direction: reverse;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;

      filter: drop-shadow(0px 0px 5px #333);
    }

</style>




	<div class="main">
		<img src="https://www.kirupa.com/icon/1f354.svg" width="50" height="50">
		<svg id="rotatingText" viewBox="0 0 200 200" width="200" height="200">
			<defs>
				<path id="circle" d="M 100, 100
				m -75, 0
				a 75, 75 0 1, 0 150, 0
				a 75, 75 0 1, 0 -150, 0
				">
				</path>
			</defs>
			<text width="400">
				<textPath alignment-baseline="top" xlink:href="#circle" class="text">
				Part of a heart-healthy breakfast...sorta! -
				</textPath>
			</text>
		</svg>
	</div>


	<div class="container-wrap">
		<div class="ab-video-item">
			<video id="video_one">
				<source src="https://hasiburrahman.me/wp-content/uploads/2024/03/Future-Of-Web-Designer😈🔥-_-Html_Css-shorts-web-design.mp4">
				<source src="https://hasiburrahman.me/wp-content/uploads/2024/03/Future-Of-Web-Designer😈🔥-_-Html_Css-shorts-web-design.mp4" type="video/ogg">
				Your browser does not support HTML5 video.
			</video>

			<div class="ab-text-btn">
				<div class="ab-video-text">
					<h3>John doe</h3>
					<span>Founder of Greepup</span>
				</div>
				<div class="ab-video-img">
					<img decoding="async" onclick="playVid()" src="https://hasiburrahman.me/wp-content/uploads/2024/03/Play-1.png" alt="" id="ab_play_btn">
					<img decoding="async" onclick="pauseVid()" src="https://hasiburrahman.me/wp-content/uploads/2024/03/pause-1.png" alt=""  class="ab-vd-none" id="ab_pause_btn">
				</div>
			</div>

			<script> 

				jQuery("#ab_play_btn").click(function(){
					jQuery("#ab_play_btn").addClass("ab-vd-none");
					jQuery("#ab_pause_btn").removeClass("ab-vd-none");
				});

				jQuery("#ab_pause_btn").click(function(){
					jQuery("#ab_play_btn").removeClass("ab-vd-none");
					jQuery("#ab_pause_btn").addClass("ab-vd-none");
				});

				let vid = document.getElementById("video_one"); 

				function playVid() { 
				  vid.play(); 
				} 

				function pauseVid() { 
				  vid.pause(); 
				} 
			</script> 
		</div>

		<div class="ab-video-item">
			<video id="video_two">
				<source src="https://hasiburrahman.me/wp-content/uploads/2024/03/Future-Of-Web-Designer😈🔥-_-Html_Css-shorts-web-design.mp4">
				<source src="https://hasiburrahman.me/wp-content/uploads/2024/03/Future-Of-Web-Designer😈🔥-_-Html_Css-shorts-web-design.mp4" type="video/ogg">
				Your browser does not support HTML5 video.
			</video>

			<div class="ab-text-btn">
				<div class="ab-video-text">
					<h3>John doe</h3>
					<span>Founder of Greepup</span>
				</div>
				<div class="ab-video-img">
					<img decoding="async" onclick="playVidTwo()" src="https://hasiburrahman.me/wp-content/uploads/2024/03/Play-1.png" alt="" id="ab_play_btn_two">
					<img decoding="async" onclick="pauseVidTwo()" src="https://hasiburrahman.me/wp-content/uploads/2024/03/pause-1.png" alt="" class="ab-vd-none" id="ab_pause_btn_two">
				</div>
			</div>

			<script> 

				jQuery("#ab_play_btn_two").click(function(){
					jQuery("#ab_play_btn_two").addClass("ab-vd-none");
					jQuery("#ab_pause_btn_two").removeClass("ab-vd-none");
				});

				jQuery("#ab_pause_btn_two").click(function(){
					jQuery("#ab_play_btn_two").removeClass("ab-vd-none");
					jQuery("#ab_pause_btn_two").addClass("ab-vd-none");
				});

				let vidTwo = document.getElementById("video_two"); 

				function playVidTwo() { 
				  vidTwo.play(); 
				} 

				function pauseVidTwo() { 
				  vidTwo.pause(); 
				} 
			</script> 
		</div>

		<div class="ab-video-item">
			<video id="video_three">
				<source src="https://hasiburrahman.me/wp-content/uploads/2024/03/Future-Of-Web-Designer😈🔥-_-Html_Css-shorts-web-design.mp4" type="video/mp4">
				<source src="https://hasiburrahman.me/wp-content/uploads/2024/03/Future-Of-Web-Designer😈🔥-_-Html_Css-shorts-web-design.mp4" type="video/ogg">
				Your browser does not support HTML5 video.
			</video>

			<div class="ab-text-btn">
				<div class="ab-video-text">
					<h3>John doe</h3>
					<span>Founder of Greepup</span>
				</div>
				<div class="ab-video-img">
					<img decoding="async" onclick="playVidThree()" src="https://hasiburrahman.me/wp-content/uploads/2024/03/Play-1.png" alt="" id="ab_play_btn_three" class="">
					<img decoding="async" onclick="pauseVidThree()" src="https://hasiburrahman.me/wp-content/uploads/2024/03/pause-1.png" alt="" class="ab-vd-none" id="ab_pause_btn_three">
				</div>
			</div>

			<script> 
			    var jQuery = jQuery;
				jQuery("#ab_play_btn_three").click(function(){
					jQuery("#ab_play_btn_three").addClass("ab-vd-none");
					jQuery("#ab_pause_btn_three").removeClass("ab-vd-none");
				});

				jQuery("#ab_pause_btn_three").click(function(){
					jQuery("#ab_play_btn_three").removeClass("ab-vd-none");
					jQuery("#ab_pause_btn_three").addClass("ab-vd-none");
				});

				let vidThree = document.getElementById("video_three"); 

				function playVidThree() { 
				  vidThree.play(); 
				} 

				function pauseVidThree() { 
				  vidThree.pause(); 
				} 
			</script> 
		</div>
	</div>

</body>
</html>